language: python
python:
  - "2.7"

env:
  - DJANGO_VERSION=1.6.4

install:
  - pip install -r testproject/requirements.txt --use-mirrors
  - python setup.py install

script:
  - export PYTHONPATH=$PYTHONPATH:realestate/
  - python testproject/manage.py test